<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1 {
            font-family: sans-serif;
            font-size: 65px;
            font-weight: 600px;
            color: orange;
        }

        ul {
            background-color: rgb(247, 0, 255);
        }
        .favorite {
            background-color: chartreuse;
            font-style: italic;
            line-height: 3;
            text-align: center;
        }

        body {
            font-size: 16px;
        }

        p {
            font-size: 48px;
        }

        #amarelo {
            background-color: yellow;
        }
        #vermelho {
            background-color: red;
        }

        #marrom {
            background-color: brown;
        }



    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="favorite">Qual é a sua cor favorita?</p>
    <ul class="favorite">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>